*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .col-2{
    flex-basis: 50%;
    flex-wrap: wrap;
    max-width: 450px;
    padding-top: 8%;
}
.col-3{
  min-height: 350px;
  margin: 5px auto;
  padding: 40px;
  flex-basis: 30%;
  min-width: 50px;
}
/* ---------
HEADER
------------*/
.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 150px;
}
.header::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  box-shadow:  0 0 15px rgba(219, 174, 174, 0.25);
  z-index: -1;
  transition: transform 0.5s ease;
  transform: translateY(-100%);
}
.header .sticky::before{
  transform: translateY(0%);
}
.header.sticky{
  background: #fff;
}

.header .nav-logo{
  min-height: 24px;
  display: flex;
  align-items: center;
  padding: 0 ;
  
}
.nav-logo img{
  height: 60%;
  width: 60%;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.5rem;
  background-color: #fff;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links{
  color: #000;
  text-transform: capitalize;
  list-style: none;
  transition: color 0.3s ease;
  padding: 15px;
  font-size: 18px;
}
.navbar button{
  background-color: #ff2525;
  color: #fff;
  border-radius: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  width: 15%;
  text-align: center;
}

  /* BANNER */
  .banner{
    padding-top: 100px;
  }
  .banner .col-3{
    flex-basis: 25%;
    text-align: center;
  }

  .img1{
    width: 300px;

  } 
  .img2{
    width: 340px;

  } 
  .banner button{
    background-color: #ff2525;
    color: #fff;
    border-radius: 12px;
    padding: 10px;
    width: 50%;
    border: none;
    margin-bottom: 10px;
  }
  .banner h3{
    color: #ff2525;
  }
  .banner h1{
    letter-spacing: 3px;
  }
  .banner p{
    color: gray;
    font-size: 20px;
  }


/* STRUCTURE
*****
*/
.services{
  background-color: #ff2525;
  color: #fff;
  padding: 30px;
}  
  .services h1{
    font-size: 40px;
  }
  .services li{
    list-style: none;
    border: 1px solid white;
    border-radius: 10px;
    width: 100px;
    padding: 10px;
    display: flex;
  }
  .services button{
    border-radius: 10px;
    border: none;
    padding: 10px;
    width: 30%;
    color: #ff2525;
    font-weight: bold;
  }
  .services .col-2 img{
    width: 500px;
    height: 500px;
  }
  .btn{
    background-color: #ff2525;
    color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    border: none;
    width: 15%;
}
  /* TRAINING */
  .training{
    padding-bottom: 40px;
  }
  .training .col-2{
    margin-left: 3%;
  }
  .training h1{
   
    font-size: 40px;
  }
  .training img{
    width: 30%;
  }
  /* CARDS
  *****
   */

   .cards .col-3{
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.24);
    padding-bottom: 5%;
    margin-bottom: 5%;
    height: 300px;
    width: 300px;

   }
   .cards h1{
    font-size: 40px;
    padding-bottom: 10px;
   }
   .cards h2{
    font-size: 24px;
    padding-bottom: 20px;

   }
   .cards p{
    font-size: 18px;
    padding-bottom: 20px;

   }
   .cards .col-3:nth-child(1){
    color: #fff;
    background-image: url(images/curve1.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 100px;

   }
   .cards .col-3:nth-child(2){
    background-image: url(images/curve2.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 100px;

   }
   .cards .col-3:nth-child(3){
    background-image: url(images/curve3.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 100px;

   }
   .cards .col-3:nth-child(4){
    background-image: url(images/curve4.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 100px;
  }
   .cards .col-3:nth-child(5){
    background-image: url(images/curve5.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 100px;

   }
   .cards .col-3:nth-child(6){
    background-image: url(images/curve6.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 100px;

   }


  /* SCOPE */

 
  .scope{
    background: #fff;
    padding-top: 100px;
    line-height: 30px;
  }
  .scope .col-3{
    border-radius: 5%;
    text-align: left;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.24) ;

  }
  .scope ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .scope img{
    width: 50px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .scope p{
    text-align: left;
  }
  .scope h1{
    font-size: 40px;
    text-align: left;
    margin-left: 30px;
    line-height:50px;
    padding: 20px;
  }
  .scope h2{
    font-size: 30px;
    text-align: left;
    margin-left: 30px;
    line-height:50px;
    padding: 10px;
  }

/*-----------
 FAQS SECTION 
 ------------*/
 .faq{
    padding-top: 100px;
    background: #fff;
  }
  .faq-container{
    width: 90vw;
    height: 60vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000;
    margin-left: 40px;
  }
  .title{
    text-align: center;
    padding-bottom: 10px;
  }
  .content{
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    padding: 0 60px 0 0;

  }
  .question{
    position: relative;
    margin: 0;
    padding: 10px 10px 10px 50px;
    display: block;
    width: 100%;
    height: 70%;
    cursor: pointer;
    color: #000;
    border: 1px solid black;

  }
  .answers{
    background: #f5f5f5;
    padding: 0 15px;
    margin: 5px 0;
    height: 0;
    width: 100%;
    overflow: hidden;
    z-index: 15;
    position: relative;
    opacity: 0;
    transition: 0.7s ease;
    border-bottom:  1px solid black;

  }
  .questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 15px;
    border: 1px solid #000;

  }
  .plus{
    position: absolute;
    color: #000;
    margin-left: 10px;
    z-index: 15;
    font-size: 2em;
    line-height: 100%;
    user-select: none;
    transition: 0.3s ease;
  }
  .questions:checked ~ .plus{
    transform: rotate(45deg);
  }
  .questions{
    display: none;
  }
  /*------
   END OF FAQS SECTION 
   ------*/
  .structure{
    padding: 30px;
  }
   .structure .col-2{
    background-color: #000;
    color: #fff;
    height: 500px;
    padding: 40px;
    border-radius: 20px;
   }
  .h2-title{
    text-align: center;
    color: #ff2525;
    padding-top: 40px;
   }
  .structure h1{
    text-align: center;
    font-size: 36px;
    padding-top: 10px;
   }
   .p-title{
    text-align: center;
    font-size: 20px;
   }
   .structure ul{
    padding-left: 30px;
   }
     /* START OF START SECTION
    *******
    */
      /* START SECTION */
  .start{
    background-color: #ff2525;
    color: #fff;
    height: 300px;
    margin: 2%;    
  }
   .start-text{
    padding: 0 25px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .start-text h1{
    font-size: 45px;
    font-weight: bold;
    line-height: 65px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: normal;
    font-family:  sans-serif;
  }
  .start-text h3{
    color: #fff;
    font-weight: lighter;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 0 30px;
  }
  .start button{
    background-color: #fff;
    color: #ff2525;
    border-radius: 12px;
    padding: 10px;
    width: 20%;
    border: none;
    font-weight: bold;
  }
  /* END OF START SECTION
  *******
  */
  .footer{
    padding-top: 30px;
    font-size: 20px;
  }
  .footer .col-2{
    padding-left: 40px;
    margin-bottom: 40px;
  }
  .footer ul{
    list-style: none;
  }
  .footer .col-2:nth-child(4) ul{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
  }
  .footer .col-2:nth-child(2) ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
  .footer .col-2:nth-child(2) li{
    padding: 10px;
  }
  .footer i{
    color: #ff2525;
  }

     /*------
    MEDIA QUERIES 
   ------*/
   @media only screen and (max-width: 850px) {
   .banner .col-3{
    flex-basis: 100%;
   }
   .nav-links{
    display: none;
   }
    .row{
      text-align: center;
    }
    .col-2,.col-3{
      flex-basis: 100%;
    }
    .col-4{
      flex-basis: 50%;
    }
    .img1{
      width: 100%;
    }
    .services .col-2{
      text-align: center;
      flex-basis: 100%;
      padding: 30px;
    }
    .structure ul{
      list-style: none;
    }
   .socials-links{
    text-align: center;
   }
    
   }
   @media only screen and (max-width: 600px) {
    .col-4{
      flex-basis: 100%;
    }
   }


  